<!DOCTYPE html> 
<html> 
<header> 
<h1>Welcome to My Website</h1> 
</header>
<body> 

    <nav> 
<a href="index.html">Home</a> | 
<a href="about.html">About</a> | 
<a href="contact.html">Contact</a> 
<a href="video.html">video</a>
</nav> 
<hr> 
<section> 
<p>Hello! My name is Masoud. This is my first HTML5 website.</p> 
<img src="my-photo.jpg" alt="My Photo"> 
<p>Visit my favorite website:</p> 
<a href="https://google.com" target="_blank">Google</a> 
</section> 
<hr> 
<section> 
<h2>My Skills</h2> 
<ul> 
<li>HTML</li> 
<li>Programming</li> 
<li>Problem Solving</li> 
</ul> 
</section> 
<footer> 
<p>© 2026 My Website</p> 
</footer> 

</body> 
</html> 